<RCC>
    <qresource prefix="/sfx">
        <file alias="explosion">sounds/explosion.wav</file>
        <file alias="fastinvader1">sounds/fastinvader1.wav</file>
        <file alias="fastinvader2">sounds/fastinvader2.wav</file>
        <file alias="fastinvader3">sounds/fastinvader3.wav</file>
        <file alias="fastinvader4">sounds/fastinvader4.wav</file>
        <file alias="invaderkilled">sounds/invaderkilled.wav</file>
        <file alias="shoot">sounds/shoot.wav</file>
        <file alias="ufo_highpitch">sounds/ufo_highpitch.wav</file>
        <file alias="ufo_lowpitch">sounds/ufo_lowpitch.wav</file>
    </qresource>
    <qresource prefix="/roms">
        <file alias="invaders">invaders.rom</file>
    </qresource>
</RCC>
